PORT=4000
MONGO_URI=mongodb+srv://kath:NBz1FvleLaBGSt8o@clusterkath.ovwkv.mongodb.net/?retryWrites=true&w=majority&appName=Clusterkath
CORS_ORIGIN=http://localhost:5173
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYnVycm8tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OrErvsjoO6a1OT4xx4ee0yGlRNkKGYF4vTEi6NnHvy